# stock_stimulator

./: pom.xml
src/main/java/com/trading/stock_stimulator/: OrderHandler.java  Portfolio.java  PortfolioController.java  PriceHistoryController.java  PriceSimulator.java  SecurityConfig.java  StockCategory.java  StockStimulatorApplication.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/static/: confirm.html  history.html  index.html  login.html  order.html  profile.html  setting.html  stock.html
src/main/resources/static/css/: animate.css  charts.css  dashboard.css  style.css
src/main/resources/static/js/: app.js  components.js  confirm.js  history.js  order.js  profile.js  setting.js  stock.js  theme.js  utils.js  websocket.js
src/test/java/com/trading/stock_stimulator/: StockStimulatorApplicationTests.java
